# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Ruimtelijke Plannen
qgisMinimumVersion=2.0
qgisMaximumVersion=2.99
description=Plugin for using Dutch online zoning plans from www.ruimtelijkeplannen.nl
version=0.1
author=Jos Rijborz - Provincie Zeeland, Raymond Nijssen - OpenGeoGroep
email=info@opengeogroep.nl

about=Plugin for using Dutch online zoning plans from www.ruimtelijkeplannen.nl

tracker=https://github.com/opengeogroep/ruimtelijkeplannen/issues
repository=https://github.com/opengeogroep/ruimtelijkeplannen
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=RO-Online ruimtelijkeplannen.nl Ruimtelijke Plannen Bestemmingsplan zoning plans IMRO

homepage=https://github.com/opengeogroep/ruimtelijkeplannen
category=Web
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

