# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=Ruimtelijke Plannen
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Plugin for using Dutch online zoning plans from www.ruimtelijkeplannen.nl
version=3.4.3
author=Jos Rijborz - Provincie Zeeland (for QGIS2), Raymond Nijssen - OpenGeoGroep (for QGSI2), Marco Duiker - OpenGeoGroep
email=info@opengeogroep.nl

about=Plugin for using Dutch online zoning plans from www.ruimtelijkeplannen.nl. Layer actions are defined to open linked texts in a web browser.

tracker=https://github.com/opengeogroep/ruimtelijkeplannen/issues
repository=https://github.com/opengeogroep/ruimtelijkeplannen
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog= Added support for all plantypes except 'amvb', 'provinciale verordening', 'regeling', 'structuurvisie'. Added support for multiple styles, added help. Fixed multiple small bugs in code and styling. Added fall back styles for layers where features can be missed in the classification.

# Tags are comma separated with spaces allowed
tags=RO-Online,ruimtelijkeplannen.nl,Ruimtelijke,Plannen,Bestemmingsplan,zoning plans,IMRO

homepage=https://github.com/opengeogroep/ruimtelijkeplannen
category=Web
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

